.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: 100%;
    max-width: var(--max-width);
    margin: 5rem;
}

/* Mobile */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 5rem;
        max-width: 320px;
    }

    .grid div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 2rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
        margin: 3rem 0;
    }


    .grid div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: auto;
    }

    .grid a {
        padding: 0.3rem;
    }
}