.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  max-width: var(--max-width);
  margin: auto;
}

.photo {
  position: relative;
  width: 175px;
  height: 239px;
  max-width: 175px;
  max-height: 239px;
  border-radius: 50%;
  margin-bottom: 2rem;
  overflow: hidden;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 300;
  max-width: var(--max-width);
  width: 90%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description h1 {
  font-size: 2rem;
}

.description h2 {
  font-weight: 300;
  color: rgba(var(--foreground-rgb), 0.7);
  margin-bottom: 1.5rem;
}

.description a {
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.projects {
  display: flex;
  flex-direction: column;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (prefers-reduced-motion) {}

/* Mobile */
@media (max-width: 1200px) {
  .main {
    padding: 2rem;
  }

  .description h1 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .description h2 {
    font-size: 1.3rem;
  }

  .photo {
    max-width: 125px;
    max-height: 170px;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    width: 100%;
  }


  .description a {
    padding: 0.5rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    padding: 2rem 1rem 1.4rem;
  }


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1200px) {
  .main {
    padding: 3rem;
  }

  .photo {
    max-width: 150px;
    max-height: 205px;
  }
}

@media (prefers-color-scheme: dark) {}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}